<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    />
    <title>Fitness Tracker</title>
  </head>
  <!-- Body -->
  <body>
    <hr class="blank-div" />
    <nav class="navbar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HEALTH</a></li>
        <li><a href="#">LOGOUT</a></li>
      </ul>
    </nav>
    <hr class="blank-div" />
    <header class="header-div">
      <div class="header-inner">
        <h1>PRIYAL PATEL</h1>
        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae maxime
          provident vero praesentium? Nulla odit tempore consequuntur neque
          recusandae error, repellendus qui, inventore quae at suscipit incidunt
          culpa ipsum. Impedit.
        </h2>
        <button class="header-btn">TRACK</button>
      </div>
      <img
        class="header-img"
        src="images/priyal_patel.jpg"
        alt="PRIYAL PATEL"
      />
    </header>
    <hr class="blank-div" />
    <section class="activities">
      <br />
      <center><h3>FITNESS ACTIVITIES</h3></center>
      <br />
      <div class="card">
        <img
          class="card-img"
          src="images/cardio_training.png"
          alt="CARDIO TRAINING"
        />
        <img class="card-img" src="images/womensday.png" alt="WOMEN'S DAY" />
        <img
          class="card-img"
          src="images/cross_fit_training.png"
          alt="CROSS FIT TRAINING"
        />
        <img
          class="card-img"
          src="images/power_training.png"
          alt="POWER TRAINING"
        />
      </div>
    </section>
    <hr class="blank-div" />
    <blockquote class="quote">
      “The pain you feel today will show itself as strength tomorrow.” —Tunde
      Oyeneyin
    </blockquote>
    <hr class="blank-div" />
    <section class="calories">
      <center><h3>CALCULATE THE FITNESS</h3></center>
      <div class="calories-outer">
        <div class="calories-ul">
          <ul>
            <li>
              <a
                href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/walking/art-20046261"
                target="_blank"
                >Walking</a
              >
            </li>
            <li>
              <a
                href="https://www.runnersworld.com/running-tips/"
                target="_blank"
                >Running</a
              >
            </li>
            <li>
              <a href="https://www.cyclingnews.com/" target="_blank">Cycling</a>
            </li>
            <li>
              <a
                href="https://www.usaweightlifting.org/news/2024/february/09/the-science-behind-weightlifting-how-it-affects-your-body"
                target="_blank"
                >Weight Lifting</a
              >
            </li>
            <li>
              <a
                href="https://www.healthline.com/health/exercise-fitness/squats-benefits"
                target="_blank"
                >Squats</a
              >
            </li>
          </ul>
        </div>
        <div class="calories-select">
          <p>Choose a Fitness Program :</p>
          <select>
            <option value="walking">Walking</option>
            <option value="running">Running</option>
            <option value="cycling">Cycling</option>
            <option value="weight-lifting">Weight Lifting</option>
            <option value="squats">Squats</option>
          </select>
        </div>
        <div class="calories-table">
          <table>
            <tr>
              <th>Type</th>
              <th>Calories</th>
              <th>Steps</th>
            </tr>
            <tr>
              <td>Walking</td>
              <td>500</td>
              <td>2500</td>
            </tr>
            <tr>
              <td>Running</td>
              <td>850</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>Cycling</td>
              <td>900</td>
              <td>7500</td>
            </tr>
            <tr>
              <td>Squats</td>
              <td>500</td>
              <td>60</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <hr class="blank-div" />
    <footer>
      <h4>PRIYAL PATEL</h4>
      <p>
        Explore more Fitness by
        <a href="https://sweatfxbg.com/" target="_blank">Sweatfxbg.com</a>
      </p>
      <h4>&copy;Copyright</h4>
    </footer>
  </body>
</html>
